<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_light">


    <Button

        android:textColor="#060B1C"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowRadius="5"
        android:text="@string/save_location"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press button to park your car"
        android:id="@+id/save"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    android:layout_marginTop="50dp" />
</LinearLayout>